print("Посчитать сумму всех нечётных чисел от 1 до 100")
a = 0
for i in range(1, 101):
    if i % 2 != 0:
        a = a + i

print(a)

print("Запросить у пользователя число n и вывести все его делители.")
n = int(input("введите число "))
a = 0
for i in range(1, n + 1):
    if n % i == 0:
        print(i)


print("Найти факториал числа, введённого пользователем, с помощью цикла.")
n = int(input("введите число "))
a=1
for i in range(1, n+1):
    a = a*i
print(a)

print("Сгенерировать последовательность Фибоначчи длиной n и вывести её.")
n = int(input("введите число "))

a = 0
b = 1

for i in range(n):
    print(a)
    a1 = a
    a = b
    b = a1 + b